{
  "version": "1.0.0",
  "name": "Color Heroes",
  "short_name": "ColorHeroes",
  "description": "Superhero color guessing game",
  "launch_path": "/color-heroes-game",
  "icons": {
    "56": "/Colorheroes_56.png",
    "112": "/Colorheroes_112.png"
  },
  "orientation": ["portrait"],
  "developer": {
    "name": "Mikael Jergefelt",
    "url": "https://librarian.dev"
  },
  "locales": {
    "en": {
      "description": "Superhero color guessing game",
      "developer": {
        "url": "https://librarian.dev"
      }
    }
  },
  "default_locale": "en"
}